{
  "name": "eden-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r --parallel run dev",
    "clean": "pnpm -r run clean",
    "chat": "npx tsx packages/transport-cli/src/eden.tsx chat",
    "dry-run": "npx tsx packages/transport-cli/src/eden.tsx dry-run",
    "eden": "npx tsx packages/transport-cli/src/eden.tsx"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
